{
  "short_name": "Neobot",
  "name": "Neobot AI chabot on Pi network",
  "icons": [
    {
      "src": "neobot-logo.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
